services:
  db:
    image: postgres:17
    environment:
      DOCKER_ENV: "true"
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "123"
      POSTGRES_DB: TestingPortal
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql/init:/docker-entrypoint-initdb.d
    ports:
      - "5433:5432"  # 5433 на хосте → 5432 в контейнере
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d TestingPortal"]
      interval: 5s
      timeout: 5s
      retries: 10

  web:
    build: .
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_URL: jdbc:postgresql://db:5432/TestingPortal  # Внутри Docker-сети
      # Для доступа извне (например, из IDE) используйте:
      # DB_URL: jdbc:postgresql://localhost:5433/TestingPortal
      DB_USER: postgres
      DB_PASSWORD: "123"
    ports:
      - "8080:8080"
    restart: unless-stopped

volumes:
  postgres_data: